<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        }
        header{
            background-color: steelblue;
            padding: 10px;
            margin: 10px;
        
         }
         nav{
            background-color: white;
            color: black;
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(66, 59, 59, 0.489);
            
         }
         nav> a {
            text-decoration: none;
            color: black;
            margin-right: 50px;
         }
         main{
            background-color: steelblue;
            padding: 10px;
            margin: 10px;
         }
         footer{
            background-color: rgb(68, 68, 144);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        
         }
         footer > p {
            margin: 0px;
         }


         
         article{
            background-color: white;
            padding: 5px;
         }
         h1{
            color:black;
            text-align: center;
         }
         h2{
            color: black;
         }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Notícias</a>
            <a href="#">Eventos</a>
            <a href="#">Ingressos</a>
            <a href="#">Agenda</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="notícias">
            <article>
                <h2>The XX no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores exercitationem totam sed aut perferendis vero libero ullam aliquid earum quia necessitatibus quibusdam, architecto est accusamus suscipit neque quisquam consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repudiandae quasi vitae laboriosam incidunt enim atque vel sed, voluptas doloremque ex quo illum at harum beatae. Fugiat sapiente aliquam rerum.</p>
                <aside>Artigo escrito por Oliver Sim</aside>
            </article>
            <article>
                <h2>Front end para mulheres</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores voluptatem commodi itaque facere provident? Tempora magni animi iusto temporibus doloremque impedit nemo unde, libero facere, saepe laborum quis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maiores quasi doloribus quis nesciunt ducimus impedit debitis voluptatibus eum voluptates nam porro corporis, fugit rem officia quia amet ut sint?</p>
                <aside>Artigo escrito por Romy Madley</aside>


            </article>

        </section>
        
         

    </main>
    <footer>
        <p>Desenvolvido por Victória L'Amour </p>

    </footer>

    
</body>
</html>