<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body{
            font-family: 'Shadows Into Light', Arial, Helvetica, sans-serif
            font-size: 16px;
            color:black
        }
        h1 {
            font-family:'Work Sans', Arial, Helvetica, sans-serif
        }
        h2{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
            
        }
    </style>
   
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci distinctio dolores modi nihil totam laborum, atque quos necessitatibus consequuntur est corporis repudiandae temporibus. Deleniti animi hic ipsam corporis praesentium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In temporibus tempore omnis delectus repellendus repellat molestiae sequi vitae rerum debitis? Sed fugiat fugit mollitia nulla? A exercitationem nemo necessitatibus quae.</p>
    
</body>
</html>